# health_bridge

./: .fvmrc  .gitignore  .gitignore.backup  .metadata  CHANGELOG.md  README.md  pubspec.yaml
.claude/: settings.local.json
.dart_tool/: package_config.json  package_config_subset  version
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dnurse/health/plugin/dnurse_health_plugin/: DnurseHealthPlugin.kt
android/src/main/kotlin/com/health/bridge/health_bridge/: HealthBridgePlugin.kt
android/src/main/kotlin/com/health/bridge/health_bridge/providers/: HealthDataProvider.kt  HealthProviderFactory.kt  HuaweiHealthProvider.kt  SamsungHealthProvider.kt
android/src/main/kotlin/com/health/bridge/health_bridge/services/: HealthBridgeService.kt
android/src/main/kotlin/com/health/bridge/health_bridge/utils/: ResponseBuilder.kt  TimeCompat.kt
android/src/test/kotlin/com/dnurse/health/plugin/dnurse_health_plugin/: DnurseHealthPluginTest.kt
android/src/test/kotlin/com/health/bridge/health_bridge/: HealthBridgePluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: agconnect-services.json  build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/dnurse/health/plugin/dnurse_health_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/health/bridge/health_bridge_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/novo/care/novo_care_app/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  main_old.dart
example/lib/pages/: cloud_data_reading_example.dart  cloud_data_reading_page.dart  consent_management_page.dart  data_reading_page.dart  health_data_detail_page.dart  huawei_oauth_test_page.dart  huawei_oauth_test_page_v2.dart  huawei_oauth_webview_page.dart  permission_management_page.dart  (+1 more)
example/ohos/: build-profile.json5  hvigorfile.d.ts  index.ets  oh-package.json5
example/test/: widget_test.dart
ios/: dnurse_health_plugin.podspec  health_bridge.podspec
ios/Classes/: DnurseHealthPlugin.swift  HealthBridgePlugin.swift
lib/: dnurse_health_plugin.dart  health_bridge.dart
lib/src/: dnurse_health_plugin.dart  dnurse_health_plugin_method_channel.dart  dnurse_health_plugin_platform_interface.dart  health_bridge.dart  health_bridge_method_channel.dart  health_bridge_platform_interface.dart
ohos/: README.md  index.ets  oh-package.json5
test/: dnurse_health_plugin_method_channel_test.dart  dnurse_health_plugin_test.dart  health_bridge_method_channel_test.dart  health_bridge_test.dart
(+24 files in other folders)
